# Tahseen

./: .gitignore  README.md  Tahseen.sln
Tahseen.Shared/: Tahseen.Shared.csproj
Tahseen.Shared/Extensions/: HttpContextExtension.cs  HttpContextExtensions.cs
src/Tahseen.Api/: Program.cs  Tahseen.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Tahseen.Api/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
src/Tahseen.Api/Controllers/AudioBookControllers/: AudioBooksController.cs  AudioFilesController.cs
src/Tahseen.Api/Controllers/AuthControllers/: AuthController.cs
src/Tahseen.Api/Controllers/BooksControllers/: AuthorsController.cs  BookReviewsController.cs  BooksController.cs  CompletedBooksController.cs  GenresController.cs  PublishersController.cs
src/Tahseen.Api/Controllers/EBookControllers/: EBookFilesController.cs  EBooksController.cs
src/Tahseen.Api/Controllers/EventsControllers/: EventRegistrationsController.cs  EventsController.cs
src/Tahseen.Api/Controllers/FeedbackControllers/: FeedbackController.cs  NewsController.cs  SurveyController.cs  SurveyResponseController.cs  UserMessageController.cs
src/Tahseen.Api/Controllers/LibrariesControllers/: LibrarianController.cs  LibraryBranchController.cs
src/Tahseen.Api/Controllers/NarratorsControllers/: NarratorsController.cs
src/Tahseen.Api/Controllers/NotificationsControllers/: NotificationController.cs
src/Tahseen.Api/Controllers/ReservationsControllers/: ReservationController.cs
src/Tahseen.Api/Controllers/RewardControllers/: BadgeController.cs  UserBadgeController.cs
src/Tahseen.Api/Controllers/SchoolAndEducationsControllers/: PupilBookConnectionController.cs  PupilController.cs  SchoolBookController.cs
src/Tahseen.Api/Controllers/UsersControllers/: BorrowBookController.cs  FineController.cs  RegistrationController.cs  UserSettingsController.cs  UsersController.cs  WishlistsController.cs
src/Tahseen.Api/Extensions/: ServiceExtension.cs
src/Tahseen.Api/Middlewares/: ExceptionHandlerMiddleWare.cs  LoggerMiddleware.cs
src/Tahseen.Api/Models/: Response.cs
src/Tahseen.Api/Properties/: launchSettings.json
src/Tahseen.Data/: Tahseen.Data.csproj
src/Tahseen.Data/DbContexts/: AppDbContext.cs
src/Tahseen.Data/IRepositories/: IRepository.cs  IRepostory.cs
src/Tahseen.Data/Migrations/: 20231017174425_Init.Designer.cs  20231020050824_InitialMigration.Designer.cs  20231020050824_InitialMigration.cs  20231020104734_InitialMigration.Designer.cs  20231020104734_InitialMigration.cs  20231121153211_FirstMigration.Designer.cs  20231121153211_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/Tahseen.Data/Repositories/: Repository.cs
src/Tahseen.Domain/: Tahseen.Domain.csproj
src/Tahseen.Domain/Commons/: Auditable.cs
src/Tahseen.Domain/Entities/: BorrowedBook.cs  Fine.cs  Registration.cs  User.cs  UserSettings.cs
src/Tahseen.Domain/Entities/AudioBooks/: AudioBook.cs  AudioFile.cs
src/Tahseen.Domain/Entities/Book/: BookReviews.cs  Publisher.cs
src/Tahseen.Domain/Entities/Books/: Author.cs  Book.cs  BookBorrowsHistory.cs  BookReviews.cs  CompletedBooks.cs  Genre.cs  Publisher.cs
src/Tahseen.Domain/Entities/EBooks/: EBook.cs  EBookFile.cs
src/Tahseen.Domain/Entities/Events/: Event.cs  EventRegistration.cs
src/Tahseen.Domain/Entities/Feedback/: Feedback.cs  News.cs  SurverResponses.cs  Surveys.cs  UserMessage.cs  UserRatings.cs  WishList.cs
src/Tahseen.Domain/Entities/Feedbacks/: Feedback.cs  News.cs  SurveyResponses.cs  Surveys.cs  UserCart.cs  UserMessage.cs  UserRatings.cs  WishList.cs
src/Tahseen.Domain/Entities/Librarians/: Librarian.cs
src/Tahseen.Domain/Entities/Libraries/: LibraryBranch.cs  LibraryStatistics.cs
src/Tahseen.Domain/Entities/Narrators/: Narrator.cs
src/Tahseen.Domain/Entities/Notifications/: Notification.cs
src/Tahseen.Domain/Entities/Reservations/: Reservation.cs
src/Tahseen.Domain/Entities/Rewards/: Badge.cs  UserBadges.cs
src/Tahseen.Domain/Entities/SchoolAndEducations/: Pupil.cs  PupilBookConnection.cs  SchoolBook.cs
src/Tahseen.Domain/Entities/User/: UserActivity.cs  UserMessages.cs  UserProgressTracking.cs
src/Tahseen.Domain/Entities/UserAuthentication/: Authentication.cs
src/Tahseen.Domain/Entities/UserLogin/: UserLogin.cs
src/Tahseen.Domain/Entities/Users/: BorrowedBook.cs  BorrowedBookCart.cs  Fine.cs  Registration.cs  User.cs  UserActivity.cs  UserCart.cs  UserProgressTracking.cs  UserSettings.cs  WishList.cs
src/Tahseen.Domain/Enums/: ActivityType.cs  BookCondition.cs  BookFormat.cs  BorrowedBookStatus.cs  EventRegistrationStatus.cs  EventStatus.cs  FineStatus.cs  Language.cs  LanguagePreference.cs  LibraryType.cs  MembershipStatus.cs  Nationality.cs  NotificationStatus.cs  ReservationStatus.cs  Roles.cs  SurveyStatus.cs  ThemePreference.cs  WishListStatus.cs
src/Tahseen.Domain/Enums/Events/: EventRegistrationStatus.cs  EventStatus.cs
src/Tahseen.Service/: Tahseen.Service.csproj
src/Tahseen.Service/Commons/: HttpContextHelper.cs
src/Tahseen.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/Tahseen.Service/DTOs/FileUpload/: FileUploadForCreationDto.cs  FileUploadForResultDto.cs
src/Tahseen.Service/DTOs/Librarians/: LibrarianForCreationDto.cs  LibrarianForResultDto.cs  LibrarianForUpdateDto.cs
src/Tahseen.Service/DTOs/Login/: LoginDto.cs  LoginForResultDto.cs
src/Tahseen.Service/DTOs/Narrators/: NarratorForCreationDto.cs  NarratorForResultDto.cs  NarratorForUpdateDto.cs
src/Tahseen.Service/DTOs/Notifications/: NotificationForCreationDto.cs  NotificationForResultDto.cs  NotificationForUpdateDto.cs
src/Tahseen.Service/DTOs/Reservations/: ReservationForCreationDto.cs  ReservationForResultDto.cs  ReservationForUpdateDto.cs
src/Tahseen.Service/DTOs/Users/: Registration.cs
src/Tahseen.Service/Exceptions/: TahseenException.cs
src/Tahseen.Service/Extensions/: CollectionExtension.cs
src/Tahseen.Service/Helpers/: HttpContextHelper.cs  PasswordHelper.cs  WebEnvironmentHost.cs
src/Tahseen.Service/Mappings/: MappingProfile.cs
(+201 files in other folders)
