<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\Users\" />
		<Compile Remove="Entities\Authentication\**" />
		<Compile Remove="Entities\Librarian\**" />
		<Compile Remove="Entities\Library\**" />
		<Compile Remove="Entities\SchoolAndEducation\**" />
		<EmbeddedResource Remove="Entities\Authentication\**" />
		<EmbeddedResource Remove="Entities\Librarian\**" />
		<EmbeddedResource Remove="Entities\Library\**" />
		<EmbeddedResource Remove="Entities\SchoolAndEducation\**" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="N:\Tahseen\src\Tahseen.Domain\Enums\.editorconfig" />
	</ItemGroup>

</Project>
